# math-util-se1867

./: README.md  pom.xml
.github/workflows/: ci-script.yml
src/main/java/com/ntpan/mathutil/core/: MathUtility.java
src/main/java/com/ntpan/mathutil/main/: Main.java
src/test/java/com/ntpan/mathutil/core/: MathUtilityDDTTest.java
src/test/java/com/ntpan/mathutil/core/test/: MathUtilityTest.java
